<!DOCTYPE html>
<html lang="pt">
    <head>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width,">-->
<style>
.caixa{
    background-color: rgb(225, 206, 243);
    border: 2px outset rgb(98, 10, 10);
    padding: 4px;
    margin-top: 10px ;
    margin-right: 20px;
    margin-left: 15px;
    width: 200px;
    height: 30px;
    border-radius: 100px;
    text-align: center;
    font-size: 25px;
    color: blue;
    position:  relative;
    left: 80px;
}
.clique{
    color: blue;
    text-align: center;

}
.caixa:hover{
    background-color: beige;
    color: brown;
    cursor: pointer;
    border: 5px inset green;
}
.clique:target{
    color: chartreuse;
    

}
.int{ 
    background-color: rgb(169, 168, 166);
    border: 1px solid blue ;
    
}
.texto{
    background-color: cyan;
    color: blue;
    padding: 2px;
    position: relative;
    top: 1px;
}
</style>


</head>
<body>
<h1>aula 4</h1>
<div class="caixa">texto dentro</div>
<h2 class="clique">clique</h2>
<input class="int"type="text">
<span class="texto">Digite sua idade </span>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
<p>texto</p>
<br/>
</body>


</html>